<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 Version B</title>
    <!-- Changga Google font import -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap icons import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            font-family: changa;
            width: 450px;
            border: 2px black solid;
            background-color: aliceblue;
        }
        img {
            width: 300px;
            border: 2px black solid;
            padding: 5px;
            margin-left: 55px;
            margin-right: 55px;
            margin-bottom: 20px;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            font-size: larger;
        }
        #heart {
            color: #f368e0;
        }
        main {
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            font-size: 150%;
            margin-bottom: 40px;
            text-decoration: none;
        }
        h2 {
            font-size: 120%;
        }
        h3 {
            margin-left: 20px;
            text-decoration: none;
            font-style: normal;
        }
        #icons {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            text-align: center;
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bold;
            font-size: larger;
        }
        #list-icon {
            color: black;
        }
            
    </style>
</head>
<body>
    <header>
        <h3>Auctions</h3>
        <div id="icons">
            <i class="bi-heart-fill" id="heart"></i>
            <i class="bi-list" id="list-icon"></i>
        </div>
    </header>
    <main>
        <img src="art.jpeg"/>
        <h1>DAY 74</h1>
        <h2>Artist: Mark Rise</h2>
        <p>Who we were and what we will become are soon to come. It is around us and they are floating, dreaming, and waiting to be discovered.</p>
        <a href="#">Place Bid</a>
    </main>
</body>
</html>