<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>About Us</title>
    <style>
    img{
        margin-bottom: 20px;
    }
    body {
        background-color: lightblue;
        width: 800px;
    }
    h1{
        color: rgb(30, 147, 244);
        display: flex;
        justify-content: center;
        font-family: "Times News Roman", sans-serif;
    }
    p {
        color: rgb(20, 179, 184);
        margin-left: 20px;
        padding: 10px;
        background-color: white;
    }
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
    }
    li {
        text-decoration: none;
    }
    li:hover {
        color: aquamarine;
    }
    a {
        color:dodgerblue;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover{
        background-color: white;
     }
    #different {
        color: rgb(0, 102, 255);
        
    }
    </style>
    
</head>
<body>
    <img src="logo.png" alt="">
    <h1>About Us</h1>
    <p>Welcome to our online keyboard and mouse emporium! Dive into a world of cutting-edge keyboards, from sleek ergonomic models to vibrant mechanical gaming setups. Explore precision-engineered mice designed for gaming, professional use, and more. Our user-friendly website, complete with detailed product descriptions and comparison tools, ensures a seamless shopping experience.</p>
    <p>Find the perfect peripherals to elevate your computer setup, all from the comfort of your home. <span id="different">Discover the latest in keyboard and mouse</span> technology at our online store – where innovation meets convenience.</p>
    <ul>
        <li>
            <i class="bi bi-bag"></i></i>
            <a href="#">Browse for keyboards</a>
        </li>
        <li>
            <i class="bi bi-bag"></i></i>
            <a href="#">Browse for mouses</a>
        </li>
        <li>
            <i class="bi bi-shop"></i></i>
            <a id="different" href="#">On-Site Locations</a>
        </li>
        <li>
            <i class="bi bi-star-fill"></i>
            <a href="#">Reviews</a>
        </li>
    </ul>
</body>
</html>