<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
      <!-- Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Protest+Guerrilla&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Protest+Guerrilla&family=Protest+Strike&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Protest+Guerrilla&family=Protest+Riot&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Mynerve&family=Protest+Guerrilla&family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
     body{
        background-color: #e4f3ff;
       width: 800px;
       
     }
     h1{
        display:flex;
           flex-direction: row;
           justify-content: center;
        font-family: "Protest Guerrilla", sans-serif;
         color: #0c4f7d ;

     }
     img{
         margin-bottom: 20px;
     }
     p{
        font-family: 'Protest Strike', sans-serif;
           color: #137DC5;
           margin-left: 50px;
           border: 2px solid black;
           padding: 10px;
           background-color: #f8f4ff ;
           border-radius: 4px;
           margin-bottom: 30px;
     }
     #exception{
        color: rgb(7, 212, 7);
        font-family: 'Protest Riot', sans-serif;
     }
     ul{
        list-style: none;
        display:flex;
           flex-direction: row;
           justify-content: space-evenly;
           

     }
     li{
        
        
        
        
     }
     i{
        color:#0c4f7d ;
        
        margin-right: 4px;
        
     }
     a{
        text-decoration: none;
        font-family: 'Archivo Black', sans-serif;
        color:#137DC5 ;
     }
     #different{
        color: rgb(255, 187, 0);  
     }
     li:hover{
       
        color: rgb(93, 31, 173);
     }
     a:hover{
        border-radius: 4px;
        padding: 5px;
        background-color: white;
        color: rgb(93, 31, 173);
        font-size: larger;
     }
     #different:hover{
        background-color:rgb(255, 196, 0);
        color:white; 
     }
    </style>

</head>
<body>
    <img src="logo.png" alt="">
    <h1>ABOUT US</h1>
    <p>WELCOME to OTAMENDI SOCCER,we are  a company that finds talents and make them great. If you have a dream we are here to help you fufilling your dream of becoming a <span id="exception">professional soccer player</span>. We scout young talents and make them great a nd succesful professional players </p>
    <p>We will guide you through your journey of becoming a pro-footballer and provide all you need to achieve your dreams . REGISTER for our course now and fufill your dreams</p>
    <ul>
        <li>
            <i class="bi bi-r-square"></i>
            <a href="#">Register Now</a>
        </li>
        <li>
            <i class="bi bi-shop"></i>
            <a href="#">Our facilities</a>
        </li>
        <li>
            <i class="bi bi-star-fill"></i>
            <a id="different" href="#">Reviews</a>
        </li>
        <li>
            <i class="bi bi-geo-alt-fill"></i>
            <a href="#">Location</a>
        </li>
    </ul>
    
</body>
</html>
<!-- #e43ff -->