<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>My Store</title>

    <style>
        header {
            height: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: gray;
            margin-bottom: 20px;
        }
        .text {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        .section {
            width: 33%;
        }
        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px
        }

        .tabs {
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img { 
            width: 100%;
        }
        .title {
            font-family: "Roboto", sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: rgb(0, 225, 0);
            text-align: center;
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            font-size: 25px;
            margin-top: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        footer {
            height: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: gray;
            margin-top: 20px;
            gap: 5px;
        }
        .description {
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <p class="text">My Store</p>
    </header>
    <main>
    <div class="section">
        <img src="skateboard-pic.jpg">
    </div>
    <div class="section">
        <h1 class="text">Element Blazin 8.0" Skateboard Deck</h1>
        <p class="text">$29.99</p>

        <div class="tabs">
            <p class="title">Description</p>
            <i class="bi bi-caret-down-fill"></i>
        </div>

        <p class="description">The Blazin skateboard deck arrives from Element Skateboards in an 8.0" width, offering a distinct graphic displaying large Element branding.</p>
        <p class="description">The seven-ply board features proportionally similar measurements, with a 31.75" length and a 14.25" wheelbase for optimum performance regardless of the terrain.</p>
        
        <div class="tabs">
            <p class="title">Features</p>
            <i class="bi bi-caret-right-fill"></i>
        </div>
    
        <div class="tabs">
            <p class="title">More Information</p>
            <i class="bi bi-caret-right-fill"></i>
        </div>
        <a href="#">Add to cart</a>
    </div>
    </main>
    <footer>
        <div>
            <i class="bi bi-c-circle"></i>
        </div>
        <p class="text">My Store!</p>
     </footer>
</body>
</html>