<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
      <!-- Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Protest+Guerrilla&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Protest+Guerrilla&family=Protest+Strike&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Protest+Guerrilla&family=Protest+Riot&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Mynerve&family=Protest+Guerrilla&family=Protest+Riot&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
.headandfoot{
    background-color: rgba(128, 128, 128, 0.795);
    display: flex;
    flex-direction: row;
           justify-content: center;
           align-items: center;
           gap: 5px;
       height: 20px;
}
.footicon{
    font-size: 12px;
    
    
}

.headheading{
      text-align: center;
      font-family: "Protest Guerrilla", sans-serif ;
}
main{
    
    display: flex;
    flex-direction: row;
           justify-content: center;
           gap: 40px;
}
.container{
    
    
    width: 30%;
    
         
}
img{
   
    height: 400px;
    margin-top: 120px;
    margin-left: 70px;
    border: 10px solid rgba(128, 128, 128, 0.075);
}
h1{
    font-family: 'Archivo Black', sans-serif;
    font-size: 25px;
    text-align: center;
}
.price{
    font-family: 'Archivo Black', sans-serif;
    font-size: 18px;
    text-align: center;
}
.about{
    font-family: 'Protest Riot', sans-serif;
    display: flex;
    flex-direction: row;
           justify-content: space-between;
           align-items: center;
           
           border-bottom: 2px solid rgba(0, 0, 0, 0.185);
           border-top: 2px solid rgba(0, 0, 0, 0.185);
}
.addtocart{
   
    
   
    padding-top: 25px;
    padding-bottom: 25px;

}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: rgb(12, 231, 30);
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 35px;
   margin-right: 4px;
    margin-left: 4px;
    font-family: 'Archivo Black', sans-serif;
}
.icon {
    width: 16px;
    height: 16px;
}
#button{
    color: white;
    font-size: 20px;
    background-color: rgb(12, 231, 30);
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 35px;
    width: 80%;
    margin-left: 8px;
}

.explanation{
    font-family: "Oswald", sans-serif;;
    text-align: left;
    padding: 3px;
}
</style>

</head>
<body>
    <header class="headandfoot">
        <p class="headheading">My Store</p>
    </header>
    <main>
        <div class="container">
            <img src="https://cdn.shopify.com/s/files/1/0973/7782/products/OVO-X-NHL-ALL-STAR-HOODIE-4662-BLUE-01.jpg?v=1706228975&width=1280&height=1600&crop=center" alt="">
        </div>
        <div class="container">
            
                <h1>OVO NHL ALL STAR 
                    HOODIE
                </h1>
                <p class="price">$129.00</p>
                <div class="about">
                    <p>Description</p>
                    <i class="bi bi-caret-down"></i></div>
                    <p class="explanation">The OVO (October's Very Own) hoodie is a stylish and comfortable apparel piece that embodies the essence of the renowned Canadian record label founded by hip-hop artist Drake. Crafted with meticulous attention to detail., the OVO hoodie offers a sleek and versatile design suitable for various occasions. Made from high-quality materials.</p>
                     <p class="explanation">Featuring the iconic owl logo prominently displayed on the chest, the OVO hoodie serves as a distinctive fashion statement, symbolizing the brand's commitment to sophistication and urban chic.</p>
                <div class="about">
                    <p>Features</p>
                    <i class="bi bi-caret-right"></i>
                </div>
                <div class="about">
                    <p>More Information</p>
                    <i class="bi bi-caret-right"></i>
                </div>
                     <div class="addtocart">
                        <a  href="#">Add to Cart</a> 
                     </div> 
                     
                    
                
            </div>

        </div>
    </main>
    <footer class="headandfoot">
       <div class="footicon">
        <i class="bi bi-c-circle"></i>
       </div> 
        <p class="headheading">My Store!</p>
    </footer>
</body>
</html>