<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
    <style>
        .title {
            background-color: #f11f1f;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        
        p {
            font-size: 30px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        #picture {
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        a {
            color: #f11f1f;
        }

        th {
            font-size: 30px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        td{
            font-size: 30px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

    </style>
    

    </head>
    <body>
        <h1 class="title">Spider-Man</h1>
        <img id="picture" src="https://wallpapers-clan.com/wp-content/uploads/2023/11/aesthetic-spider-man-marvel-desktop-wallpaper-preview.jpg">
        <h1 class="title">character-info</h1>
        <p>
            Spider-Man, also known as Peter Parker, is a fictional superhero created by writer Stan Lee and artist Steve Ditko. 
            Possessing spider-like abilities gained from a radioactive spider bite, Spider-Man swings into action to protect 
            the people of New York City. With his agility, strength, and iconic web-shooters, Spider-Man faces various villains 
            while balancing the challenges of a dual life as Peter Parker.
        </p>
    </body>
    <body>    
        <h2 class="title">Appearances</h2>
        <table>
            <th>Type</th>
            <th>Title</th>
            <tr>
                <td>Movie</td>
                <td>The Amazing Spider-Man</td>
            </tr>
            <tr>
                <td>Movie</td>
                <td>Spider-Man: Homecoming</td>
            </tr>
            <tr>
                <td>Animated Movie</td>
                <td>Spider-Man: Into the Spider-Verse</td>
            </tr>
        </table>
        <p>learn more about Spider-Man on <a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">Marvel.com</a></p>
    </body>

        

</html>
